# recruitment_app

./: .editorconfig  README.md  compose.yaml
backend/src/: Program.cs  RecruitmentApp.csproj
backend/src/Configuration/: AutoMapperProfiles.cs
backend/src/Extensions/: ApplicationServicesExtensions.cs
backend/src/Features/Authentication/Application/: AuthService.cs  ITokenService.cs  TokenService.cs
backend/src/Features/Authentication/Dto/: LoginRequestDto.cs  LoginResponseDto.cs  RegisterRequestDto.cs  RegisterResponseDto.cs
backend/src/Features/Authentication/Service/: ITokenService.cs  TokenService.cs
backend/src/Features/Contacts/Api/: GetAllContactsQueryParams.cs
backend/src/Features/Contacts/Domain/: Contact.cs  (+2 more)
backend/src/Migrations/: 20251021095105_InitialMigration.Designer.cs  20251021095105_InitialMigration.cs  20251022123935_ContactDataMigration.Designer.cs  20251022123935_ContactDataMigration.cs  20251023165358_AddPasswordToContact.Designer.cs  20251023165358_AddPasswordToContact.cs  20251023211400_AddCategoriesAndSubcategories.Designer.cs  20251023211400_AddCategoriesAndSubcategories.cs  ApplicationDbContextModelSnapshot.cs
backend/src/Migrations/AuthDb/: 20251021140910_AuthMigration.Designer.cs  20251021140910_AuthMigration.cs  AuthDbContextModelSnapshot.cs
backend/src/Shared/Api/: ApiControllerBase.cs  HttpService.cs  PaginationHeader.cs
backend/src/Shared/Application/: ServiceResult.cs
backend/src/Shared/Constants/: CategoryConstants.cs  GenericErrorMessages.cs
backend/src/Shared/Data/: PagedList.cs  RepositoryBase.cs  UnitOfWork.cs
(+110 files in other folders)
